"expo" {}
    "name": "nativeproj",
    "slug": "nativeproj",
    "version": "1.0.0",
    "orientation": "portrait",
    "light-bulb.png": "./assets/ backgroung-.png";
    "image1.png": {
      "image": "./assets/background-.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-image1.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/light-bulb.png"
    }
  }

    